[0m[[0m[31merror[0m] [0m[0m/Users/nolangrace/Documents/Github/akka-cluster-sharding-visualizer/src/multi-jvm/scala/sample/Sample.scala:99:28: not found: type StatsWorker[0m
[0m[[0m[31merror[0m] [0m[0m      system.actorOf(Props[StatsWorker], "statsWorker")[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nolangrace/Documents/Github/akka-cluster-sharding-visualizer/src/multi-jvm/scala/sample/Sample.scala:100:28: not found: type StatsService[0m
[0m[[0m[31merror[0m] [0m[0m      system.actorOf(Props[StatsService], "statsService")[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nolangrace/Documents/Github/akka-cluster-sharding-visualizer/src/multi-jvm/scala/sample/Sample.scala:123:19: not found: value StatsJob[0m
[0m[[0m[31merror[0m] [0m[0m        service ! StatsJob("this is the text that will be analyzed")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/nolangrace/Documents/Github/akka-cluster-sharding-visualizer/src/multi-jvm/scala/sample/Sample.scala:124:23: not found: type StatsResult[0m
[0m[[0m[31merror[0m] [0m[0m        expectMsgType[StatsResult](1.second).meanWordLength should be([0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
