akka {
  //The following "akka.provider" setting is a deliberate typo so that Config Checker is triggered.
  //Placing a setting at the wrong point of the hierarchy is an easy mistake to make (the correct setting
  //is "akka.actor.provider".
  provider = "cluster"

  loglevel = "INFO"
  log-config-on-start = off
  actor {
    provider = "cluster"
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        //Note that ConfigChecker will compare this with the environment to see if it is a reasonable choice
        //change to 2 or to 80 to see ConfigChecker's analysis
        //We are running is small containers with no blocking code, so we will set small values
        parallelism-min = 4
        parallelism-max = 4
      }
    }
  }

  cluster {
    min-nr-of-members = 3
    log-info = on
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  http.server.preview.enable-http2 = on

  remote {
    netty.tcp {
      hostname = "localhost"
      port = 2551
      bind-hostname = "localhost"
      bind-port = 2551
    }
  }
}


# Enable metrics extension in akka-cluster-metrics.
#akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native

#akka.cluster.jmx.multi-mbeans-in-same-jvm = on

# Timeout in 15 minutes 15m * 60s = 900s
akka.http.server.idle-timeout = 900s
akka.http.client.idle-timeout = 900s
